/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap");

/* utility */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 21px;
}
hr {
  border: 1px solid #d1d1d1;
}
.container {
  background-color: #ffffff;
  width: 870px;
  height: 679px;
  border-radius: 5px;
  padding: 30px;
}
.top-players {
  margin-bottom: 30px;
}
/* top player style */
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* top blog styles */
.top-blogs {
  margin-bottom: 30px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 224px;
  height: 127px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog .author {
  font-size: 16px;
  color: #9f9f9f;
}
.author a {
  text-decoration: none;
  color: #562eff;
}

/* course style */
.courses {
  display: flex;
  justify-content: space-between;
}

.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding-right: 10px; */
}
.course-info p {
  color: #a2a2a2;
}
.course-duration {
  color: #ff4a60;
  background-color: #ff4a4a3a;
  padding: 3px 10px;
  border-radius: 20px;
}

.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
  opacity: 0.75;
}

/* responsive */
@media only screen and (max-width: 668px) {
  .container {
    width: 100%;
    height: auto;
  }
  .section-title {
    text-align: center;
  }

  .players,
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .courses {
    flex-direction: column;
  }
  .courses{
      
      align-items: center;
  }
}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
        height: 100%;
        
    }
    .section-title {
        text-align: center;
    }
    .players, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .courses {
        flex-direction: column;
    }
    
}
